{
  "data_folder": "data",
  "active_folder": "data/active",
  "download_folder": "D:\\torrents",
  "trash_folder": "D:\\trash",
  "disabled_plugins": [],
  "port": 6889,
  "max_connections": 50,
  "dht_port": 6999,
  "use_log_file": false,
  "yap_torrent_transmission_rpc": {
    "host": "0.0.0.0",
    "port": 9091
  },
  "peer_id": "-PY0001-2YNjOuOOuWRc"
}